% Owner: Evert P.C.
% Date: 01-05-18
% Reads the data generated by 'mainGenClasifier' and evaluates the class of
% a given image.
%---------------------------------------------------------------------
%-------------- Include directories and clean workspace --------------
%---------------------------------------------------------------------
clear all; close all; clc;
addpath(genpath('../myfunctions'));
% ------------ Params --------------------
cellSize = [8 8]; %hog
% -----------------------------------------------------------------------
% -------- Read generated data.
load('dataset/4/_data.mat');
testSet = t_set;
clear t_set

% ------ extracting features of every element in the test set ------
for i=1:size(testSet,2)
   for j = 1:size(testSet(i).img,1)
       letter = reshape(testSet(i).img(j,:,:),64,64);
       %[featureVector,~] = extractHOGFeatures(letter,'CellSize',cellSize);
       [featureVector] = myHog(letter);
       testSet(i).feature(end+1,:) = featureVector;
   end
end

% -----------------------------------------------------------------------
% ----------------------- CLASSIFICATION PROCESS ------------------------
% -----------------------------------------------------------------------
classifier = EuclideanClassifier();
% ------ clasifying the test set.
evalLabel = [];
origLabel = [];
for i=1:size(testSet,2)
    if size(testSet(i).img,1) > 1
       for j = 1:size(testSet(i).img,1)
           features = testSet(i).feature(j,:);
           class = classifier.classify(features);   % classify;
           evalLabel(end+1) = char(class);
           origLabel(end+1) = testSet(i).label;
       end
    end
end

% ---- display results
result = char(zeros(length(origLabel),3));
for i=1:length(origLabel)
     r = char([origLabel(i),'-',evalLabel(i)]);
     result(i,:) = r;
end
result
