function words  = getInputWords_Manually(inputName)
    if strcmp(inputName,'input_01')
        words = {
            'AERIES','ANCILLARIES','ARIA','ASSASSINATE',...
            'BULRUSHES','CARBIDE','COMA','COMPUTATIONS',...
            'DEPENDS','DEVELOP','DOES','DRAIN',...
            'DRYS','ESTIMATES','FORESAW','GRAFT',...
            'HEART','HERETO','HOORAYS','IGNOMINY',...
            'IMAM','JEREMIAD','JUDICIARY','KARAT',...
            'KEYWORDS','MANUAL','MELON','MORAYS',...
            'OBEY','OUTPLAYS','PEKOE','PLATEAU',...
            'PRESSMAN','RATTLETRAPS','REMEDY','RENEWS',...
            'SAIL','SOFA','TREK','TRIO',...
            'UNRAVEL','UPSIDE','WATERCOURSE','ZIGZAGS',...
        };        
    elseif strcmp(inputName,'input_02')
        words = {...
            'ABORTIVE','AGEING','BECK','BLUEJACKET',...
            'CAREFUL','CHANCE','CLINIC','COULD',...
            'CURLICUED','CYST','DECKED','EASELS',...
            'EIDER','EXTEND','FRANC','FUDDLED',...
            'HISS','HORN','HOVEL','INSULATED',...
            'IRON','JOTS','JUROR','JUSTIFYING',...
            'LOCALITIES','MACHISMO','MASTERED','MEALS',...
            'OBJECTS','PEES','PHRASE','ROISTERER',...
            'SCROD','SECS','SEVERELY','SKYWRITING',...
            'SNOTS','STEWS','TUNDRAS','USAGE',...
            'VALENCES','WEIRED','WIGS','YOGA',...
            'YOKE','ZEALOUSNESS'...
             };
    elseif strcmp(inputName,'input_03')
        words = {
            'ACIDULOUS','AMIGO','AMOUR','ANIMOSITY',...
            'ARMY','ASCOT','BLOTS','CHARMS',...
            'CHOP','CIRCA','CITRIC','COCCI',...
            'DEFY','DYER','EASY','ENVOY',...
            'FIBS','FLOP','ITALICIZE','KARATS',...
            'KEEP','MALIGNS','MELODICALLY','MIASMAS',...
            'MICROSCOPIC','MIGHTY','OBOE','OCCUPATION',...
            'OVARY','PASTY','POESY','QUID',...
            'RHYTHMICAL','ROADWAYS','SCAD','SCAT',...
            'SNOOZES','SORT','STOOP','TAPE',...
            'URINARY','VIED','WISECRACKING','YOURS',...
            'ZETA'...
        };
    elseif strcmp(inputName,'input_04')
        words = {
            'ACANTHI','APES','BEING','BELEAGUER',...
            'BETRAYING','CARPS','CAULIFLOWER','CLIMBER',...
            'COMB','ECHO','EDICT','ENERGY',...
            'ENIGMATIC','EXPEDIENCES','GOLFED','ICKIEST',...
            'ISOBARS','ITALICIZING','KEPT','LACROSSE',...
            'LAWMAKER','MILK','MUDDLE','ORANGE',...
            'POLLIWOGS','REFINE','RELIC','RESPIRATORS',...
            'SCRUTINIZED','SKIDS','STAG','STUPIDITIES',...
            'TROUT','UNSELFISHLY','YEOMEN','YOUNGER'...
        };
    elseif strcmp(inputName,'input_05')
        words = {
            'ADZES','AGREEMENTS','BATTLEFIELD','BYES',...
            'DEIFY','DEMIGOD','DUTY','ESOTERIC',...
            'FIRS','GNARLS','GODLIER','HERE',...
            'HULAS','ICKY','IDIOMATIC','ILLNESSES',...
            'JANGLE','KIWI','LAITY','LOGISTICAL',...
            'MAESTRI','MODEMS','MOLLUSK','NEVER',...
            'OLDIES','ORMOLU','OWES','PLEADERS',...
            'PODIUMS','PUSHY','RACQUETBALL','RELATIVISTIC',...
            'SCOLD','SHOP','SKEW','TEARDROP',...
            'TIMIDEST','UNMOVED','VANILLAS','VEEP',...
            'WHAM','WIDE','WUSS','YEPS',...
        };
    elseif strcmp(inputName,'input_06')
        words = {
            'AGOG','AMICABLY','ASTIR','BEER',...
            'BUREAU','CAST','CHAR','CHILI',...
            'DIGIT','DYSFUNCTION','FEET','FITTERS',...
            'FLOWED','GIANT','GLUIEST','HEAVYSET',...
            'HOOFS','INTERMEDIARY','LATECOMER','LOOSE',...
            'LUSHER','LYRE','NACHO','OSTEOPATH',...
            'PALSYING','PEEKS','QUIPS','RECTILINEAR',...
            'REGULARITY','RIFT','RITUAL','ROTOGRAVURE',...
            'SERF','SMIRK','STIFFLY','SUBTLETIES',...
            'TROIKA','UPWARDS','URNS','VULTURE',...
            'WHITEWALLS',...
        };
    elseif strcmp(inputName,'input_07')
        words = {
            'ACHY','AFFECTATIONS','ALGAE','ASPIRED',...
            'CHAINS','DABS','DENY','DOWDY',...
            'EDIT','FANTASY','FEALTY','FIASCO',...
            'FINAGLE','HALVED','HANDS','IMPLODED',...
            'INDEX','ITCHY','KEEL','KRONA',...
            'LUCK','MOUSER','MUCKIER','MUFTI',...
            'MUTINY','NOISELESS','NUTRITIONAL','OHMS',...
            'OUTDOOR','PAYS','PHYLUM','PLUMB',...
            'REED','RHOMBOIDES','RUINED','SALAMI',...
            'SERRIED','TRIO','TUBA','TYPEWRITERS',...
            'TZARS','UVULA','WHALES','YOURSELF',...
            'ZONES',...
        };
    end

end