input_01=['DSDOESZIGZAGSWCH'
    'SDROWYEKOBEYALOI'
    'HNKPLATEAUASCOMA'
    'VEEKARATTLETRAPS'
    'PPRSAOCJPRIAMOUS'
    'YETEQMETOUYDLPTA'
    'RDHTTRUFSSMERMAS'
    'AIEAEOLABHVEAATS'
    'IBDMRAERIESNLFII'
    'CRIIEIVGDSUDTOON'
    'IASTNRADMANRSSNA'
    'DCPSEIRALLICNAST'
    'UWUEWYNIMONGIWIE'
    'JGUESRUOCRETAWPL'];

input_02 = ['FCURLICUEDLUOCSO'
    'USAGEINGEENMEALS'
    'DDSSNRERVALENCES'
    'DERIEWEOOSPCSISS'
    'LKLIHTHTMHEGTJAE'
    'ECDBSTLOSNLIEUEV'
    'DETALUSNIILJWSKE'
    'RDMSFNETHAOUSTVR'
    'EXTENDICCNARFIPE'
    'DORCSRHOAEOOTFHL'
    'JAYSWALYMCJRMYRY'
    'CSOYNSBECKOBIIAO'
    'TEKCAJEULBSTONSG'
    'SSENSUOLAEZHNGEA'];

input_03 = ['NDELYYTSAPOOTSRE'
    'OAGMOTYTTKYGCHOP'
    'ICNIVIROTAMFIBSU'
    'TSICNSALUARUOMAR'
    'AOKREOVBLRAAERAI'
    'PWCOTMOICTSLKHKN'
    'UCASIIGSEUOREYDA'
    'CSRCANCZODOMHTTR'
    'CNCOSAELIAMIGHTY'
    'OOEPTNUCDCHARMSP'
    'COSIODAWFRQSKISO'
    'EZICILATIIUMECOE'
    'FEWCLYFEDCIAEARS'
    'ISAYSAEPATDSPLTY'];

input_04 = ['TWSUUNSELFISHLYA'
    'URESPIRATORSCQGS'
    'OHCECAULIFLOWERC'
    'RENIGMATICLIMBER'
    'TBETRAYINGTJMGNU'
    'BEIITPEKLIMONAET'
    'ELDDUMOGRACANTHI'
    'LBEINGMLEERZPSIN'
    'ERPPCDEFLOGSYMSI'
    'AEXUZTNUIISEPAOZ'
    'GFETSEIKCIWKERBE'
    'UIRSREGNUOYOIDAD'
    'ENITALICIZINGDRC'
    'REKAMWALLACROSSE'];

input_05 = ['RCPLEADERSIPUSHY'
    'EFEALVECPROOLZOK'
    'ILECGABETHGROZZC'
    'LLVINRYSSNADMMBI'
    'DAITAREVENTRROAR'
    'OBDSJASEGIPAOLTE'
    'GTIIMMUNMOVEDLTT'
    'IEOGAOWIDEATDULO'
    'MUMOHDDILLNESSES'
    'EQALWEUHLAITYKFE'
    'DCTFSMITUFLKSEIH'
    'WAITSSUWYLLFOWES'
    'FRCITSIVITALERLN'
    'SEIDLOCSOKSSEZDA'];

input_06 = ['YSSHEAVYSETQUIPS'
    'REDERYLTIRURNSPE'
    'AIRSUMALATECOMER'
    'ITAOTLUSHERTIIEU'
    'DEWOLFTLTEEITLKV'
    'ELPLUTILAFCGCISA'
    'MTUWVSPAPRTINHFR'
    'RBAZNEMWOAIDUCOG'
    'EUESAIBEERLTFTOO'
    'TSRGCUPTTJISSNHT'
    'NCUAHLCISSNMYAFO'
    'IFBGOGAHOHEIDICR'
    'YLFFITSWAEARRGNT'
    'YTIRALUGERRKFZSG'];

input_07 = ['MUCKIERNOISELESS'
    'AFFECTATIONSADEW'
    'SUWZHUFERCIRNNPM'
    'KMBHHALUTSAAOTAO'
    'RRHEAGLAMAHZIYYU'
    'YHOOALUVUICTTPSS'
    'SNONLEEKEFAQIEYE'
    'ABIMALASTDSMRWOR'
    'TFATBMULPNPRTRUF'
    'NITDUOIDVLIZUIRE'
    'ATRLTMINOERDNTSA'
    'FCYEXBCDDWEEWEEL'
    'YHCAECEIEEDNJRLT'
    'PYROODTUOSXYWSFY'];
    